<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<body>
    <header>
        <nav class="contenedor">
            <ul class="navegacion">
                <li> <a href="index.html" >Inicio</a> </li>
                <li> <a href="sobreMi.html" > Sobre Mí</a> </li>
                <li> <a href="formacion.html" >Formación </a></li>
                <li> <a href="servicios.html" >Servicios</a></li>
                <li> <a href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section>
            <div class="tituloPrincipal">
                <h1> ¡Hola! Soy Luzmar Montauti. </h1>
        </div>
        <div class="contenedorElementos">
            <div class="textoInicio">
            <p>Nací en Venezuela. Soy estudiante de la carrera Tecnicatura en Desarrollo de Software en la Universidad Argentina de La empresa. A lo largo de mi primer año como estudiante he logrado descubrir distintas habilidades y gustos dentro del área de sistemas. Me gusta hacer deporte para mantener mi cuerpo y mente saludables, así como también disfrutar de mi tiempo libre visitando y conociendo sitios nuevos. 
            </p>
           </div>
        
            <div class="imagenPrincipal">
            <img src="img/blancoynegro.jpg" alt="Foto de perfil">
            </div>
        </div>
        </section>
    </main>

<footer>
    <div class="container-footer">
        <div class="footer-texto">
            <h3>© Universidad Argentina de La Empresa (UADE). Todos los derechos reservados.</h3>
        </div>
        <div class="footer-social">
            <div class="footerLinks">
                <ul class="footer-iconos">
                    <li> <a href="https://www.linkedin.com/in/luzmar-montauti-9987901a7/" target="_blank" rel="noopener noreferrer"> <img src="img/linkedin.jpg" alt="LinkedIn" width="30px"> </a> </li>
                    <li> <a href="mailto:luzmarmontauti1998@gmail.com"> <img src="img/gmail logo negro.jpg" alt="Gmail" width="30px"> </a></li>
                    <li> <a href="https://github.com/Luzmarmontauti"> <img src="img/ri--github-fill.png" alt="gitHub" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>